Setup with 2 different VMs, connected via network interface epns03


VM1:
  Instal Suricata
    sudo apt update && sudo apt install -y suricata
  Local Rules:
    sudo nano /etc/suricata/rules/local.rules

    alert tcp any any -> 10.0.0.10 80 (msg:"TCP SYN Flood Detected"; flags:S; flow:to_server; sid:1000001;)
    alert udp any any -> 10.0.0.10 80 (msg:"UDP Flood Detected"; flow:to_server; sid:1000002;)
    alert icmp any any -> 10.0.0.10 any (msg:"ICMP Ping Detected"; sid:1000003;)
    alert http any any -> 10.0.0.10 80 (msg:"HTTP GET Flood Detected"; content:"GET"; http_method; sid:1000004;)

  Verify rules
    sudo suricata -T -c /etc/suricata/suricata.yaml -v


HTTP:
cd ~
sudo python3 -m http.server 80

Run Suricata
   sudo timeout 600s suricata -c /etc/suricata/suricata.yaml -i enp0s3
   sudo suricata -c /etc/suricata/suricata.yaml -i enp0s3
Monitor alerts
   sudo tail -f /var/log/suricata/fast.log


VM2 – Attacks
 Scapy
  sudo apt update && sudo apt install -y python3-pip curl
  pip3 install scapy

# Python
  sudo python3
  TCP SYN Flood
    from scapy.all import *
    send(IP(dst="10.0.0.10")/TCP(dport=80, flags="S"), count=200)
  
  UDP Flood
    send(IP(dst="10.0.0.10")/UDP(dport=80), count=200)

  ICMP Ping Flood
    send(IP(dst="10.0.0.10")/ICMP(), count=100)

  HTTP GET Flood
    sudo python3 -m http.server 80
   VM2:
     for i in {1..100}; do curl http://10.0.0.10 > /dev/null 2>&1 & done

Verify alerts in fast.log


